-- MySQL Script generated by MySQL Workbench
-- Fri Jul  6 14:12:11 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema qmtooldb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema qmtooldb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `qmtooldb` DEFAULT CHARACTER SET utf8 ;
USE `qmtooldb` ;

-- -----------------------------------------------------
-- Table `qmtooldb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`User` (
  `i_number` VARCHAR(8) NOT NULL,
  `first_name` VARCHAR(45) GENERATED ALWAYS AS () VIRTUAL,
  `last_name` VARCHAR(45) NULL,
  `is_available` TINYINT(1) NOT NULL DEFAULT 0,
  `usage_percent` INT(3) NULL,
  `current_q_days` INT(6) NULL,
  `incident_threshold` INT(10) NULL,
  PRIMARY KEY (`i_number`),
  UNIQUE INDEX `INUMBER_UNIQUE` (`i_number` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`Product` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `short_name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE INDEX `short_name_UNIQUE` (`short_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`QmUser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`QmUser` (
  `User_i_number` VARCHAR(8) NOT NULL,
  INDEX `fk_QmUser_User1_idx` (`User_i_number` ASC),
  CONSTRAINT `fk_QmUser_User1`
    FOREIGN KEY (`User_i_number`)
    REFERENCES `qmtooldb`.`User` (`i_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`Incident`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`Incident` (
  `incident_id` INT NOT NULL,
  `i_number` VARCHAR(8) NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`incident_id`, `i_number`, `product_id`),
  INDEX `fk_Incident_User1_idx` (`i_number` ASC),
  INDEX `fk_product_id_idx` (`product_id` ASC),
  CONSTRAINT `fk_Incident_User1`
    FOREIGN KEY (`i_number`)
    REFERENCES `qmtooldb`.`User` (`i_number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `qmtooldb`.`Product` (`product_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`User_has_Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`User_has_Product` (
  `User_i_number` VARCHAR(8) NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`User_i_number`, `product_id`),
  INDEX `fk_User_has_Product_Product1_idx` (`product_id` ASC),
  INDEX `fk_User_has_Product_User1_idx` (`User_i_number` ASC),
  CONSTRAINT `fk_User_has_Product_User`
    FOREIGN KEY (`User_i_number`)
    REFERENCES `qmtooldb`.`User` (`i_number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_User_has_Product`
    FOREIGN KEY (`product_id`)
    REFERENCES `qmtooldb`.`Product` (`product_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`Action`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`Action` (
  `action_id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL,
  `short_description` VARCHAR(45) NULL,
  PRIMARY KEY (`action_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`ActionEntryLog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`ActionEntryLog` (
  `log_id` INT NOT NULL AUTO_INCREMENT,
  `i_number` VARCHAR(8) NULL,
  `action_id` INT NOT NULL,
  `time` DATETIME NULL,
  `action_summary` VARCHAR(45) NULL,
  PRIMARY KEY (`log_id`, `action_id`),
  INDEX `fk_i_number_idx` (`i_number` ASC),
  INDEX `fk_action_id_idx` (`action_id` ASC),
  CONSTRAINT `fk_i_number`
    FOREIGN KEY (`i_number`)
    REFERENCES `qmtooldb`.`User` (`i_number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_action_id`
    FOREIGN KEY (`action_id`)
    REFERENCES `qmtooldb`.`Action` (`action_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qmtooldb`.`Capability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qmtooldb`.`Capability` (
  `i_number` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`i_number`),
  CONSTRAINT `fk_i_number`
    FOREIGN KEY (`i_number`)
    REFERENCES `qmtooldb`.`User` (`i_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
